# UniversityPortal

./: 1 - Practicum_CreateDB_Script.sql  2 - Practicum_PopulateDB_Script.sql  3 - encryption.sql  Instructor tab - login changes.sql  Instructor_Tab1.sql  README.md  UniversityPortal.sln  admin tab - login changes.sql  instructor_tab3.sql  instructors_tab2.sql  student grades tab.sql  student tab - encrypt function and login view and sp.sql
StudentPortal/: .gitignore  App.config  Form1.Designer.cs  Form1.cs  LoggedInPortal.Designer.cs  LoggedInPortal.cs  LoggedInPortal.resx  LoginPage.Designer.cs  LoginPage.cs  Portal.Designer.cs  Portal.cs  Portal.resx  Program.cs  StudentPortal.Designer.cs  StudentPortal.cs  StudentPortal.csproj  StudentPortal.resx  UniversityPortal.csproj  UpdateAddress.Designer.cs  UpdateAddress.cs  UpdateMajor.Designer.cs  UpdateMajor.cs  UpdateMinor.Designer.cs  UpdateMinor.cs  UpdatePhoneNumber.cs
StudentPortal/Administrator Portal/: AdminLoginPage.Designer.cs  AdminLoginPage.cs  AdminLoginPage.resx  LoggedInAdminPortal.Designer.cs  LoggedInAdminPortal.cs
StudentPortal/Instructor Portal/: InstructorLoginPage.Designer.cs  InstructorLoginPage.cs  InstructorLoginPage.resx  LoggedInInstructorPortal.Designer.cs  LoggedInInstructorPortal.cs  LoggedInInstructorPortal.resx
StudentPortal/Properties/: Resources.Designer.cs
StudentPortal/Student Portal/: LoggedInStudentPortal.Designer.cs  LoggedInStudentPortal.cs  LoggedInStudentPortal.resx  StudentLoginPage.Designer.cs  StudentLoginPage.cs  UpdateAddress.cs  UpdateMajor.cs  UpdateMinor.cs  (+2 more)
